{
  "domain": "rako",
  "name": "Rako",
  "version": "1.0",
  "documentation": "https://github.com/xdumaster1/rako_HA",
  "requirements": ["python_rako"],
  "codeowners": ["@xdumaster1"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub"
}
